# Base URL for email links (production URL)
# BASE_URL=https://25b3cec7-b6b2-48b7-a8f4-7ee8a9c12574-00-36vzyej2u9kbm.kirk.replit.dev
BASE_URL=http://localhost:8001
# Database
# DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/TaskSetu
DATABASE_URL=mongodb+srv://nidhikurmi11:kaMmPR7VMV1QESB7@cluster0.b5nllp5.mongodb.net/TaskSetu
# Email Service (Mailtrap)
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=e84538ead56f47
MAILTRAP_PASS=b717ae2ffabc21

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# SendGrid API Key (if using SendGrid)
SENDGRID_API_KEY=your_sendgrid_api_key