# Base URL for email links (production URL)
# BASE_URL=https://25b3cec7-b6b2-48b7-a8f4-7ee8a9c12574-00-36vzyej2u9kbm.kirk.replit.dev
LOCAL_BASE_URL=http://localhost:5000
PRODUCTION_BASE_URL=https://admin-task-manager-1.onrender.com
# Database
# DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/TaskSetu
DATABASE_URL=mongodb+srv://jeeturadicalloop:Mjvesqnj8gY3t0zP@cluster0.by2xy6x.mongodb.net/TaskSetu
# Email Service (Mailtrap)
# MAILTRAP_HOST=sandbox.smtp.mailtrap.io
# MAILTRAP_PORT=2525
# MAILTRAP_USER=e84538ead56f47
# MAILTRAP_PASS=b717ae2ffabc21
Email Service (Gmail SMTP)
MAILTRAP_HOST=smtp.gmail.com
MAILTRAP_PORT=587
MAILTRAP_USER=abhishekchauhan3003@gmail.com
MAILTRAP_PASS=avaeblcltgmaslol
# JWT Secret
JWT_SECRET=your_jwt_secret_key

# SendGrid API Key (if using SendGrid)
SENDGRID_API_KEY=your_sendgrid_api_key